{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy3","order":11,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_explosion1","order":5,"path":"objects/obj_explosion1/obj_explosion1.yy",},
    {"name":"spr_explosion2","order":7,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"obj_health","order":17,"path":"objects/obj_health/obj_health.yy",},
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_button","order":15,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"scr_spawner","order":1,"path":"scripts/scr_spawner/scr_spawner.yy",},
    {"name":"obj_enemy3","order":11,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_enemybullet","order":10,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_island2","order":3,"path":"sprites/spr_island2/spr_island2.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"snd_explosion2","order":1,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"obj_spawner3","order":15,"path":"objects/obj_spawner3/obj_spawner3.yy",},
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_island2","order":2,"path":"objects/obj_island2/obj_island2.yy",},
    {"name":"obj_enemybullet2","order":12,"path":"objects/obj_enemybullet2/obj_enemybullet2.yy",},
    {"name":"obj_enemy2","order":9,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_enemybullet2","order":12,"path":"sprites/spr_enemybullet2/spr_enemybullet2.yy",},
    {"name":"obj_button_medium","order":21,"path":"objects/obj_button_medium/obj_button_medium.yy",},
    {"name":"obj_button_parent","order":19,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_island1","order":1,"path":"objects/obj_island1/obj_island1.yy",},
    {"name":"obj_button_easy","order":20,"path":"objects/obj_button_easy/obj_button_easy.yy",},
    {"name":"obj_playerBullet","order":8,"path":"objects/obj_playerBullet/obj_playerBullet.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_health","order":13,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_highscore_table","order":23,"path":"objects/obj_highscore_table/obj_highscore_table.yy",},
    {"name":"obj_spawner1","order":13,"path":"objects/obj_spawner1/obj_spawner1.yy",},
    {"name":"Room_highscore","order":4,"path":"rooms/Room_highscore/Room_highscore.yy",},
    {"name":"obj_button_Hard","order":22,"path":"objects/obj_button_Hard/obj_button_Hard.yy",},
    {"name":"obj_healthspawner","order":16,"path":"objects/obj_healthspawner/obj_healthspawner.yy",},
    {"name":"obj_enemybullet","order":10,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"Room_easy","order":7,"path":"rooms/Room_easy/Room_easy.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Room_medium","order":6,"path":"rooms/Room_medium/Room_medium.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_island3","order":4,"path":"sprites/spr_island3/spr_island3.yy",},
    {"name":"obj_playerExplosion","order":7,"path":"objects/obj_playerExplosion/obj_playerExplosion.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Room_mainmenu","order":3,"path":"rooms/Room_mainmenu/Room_mainmenu.yy",},
    {"name":"spr_island1","order":2,"path":"sprites/spr_island1/spr_island1.yy",},
    {"name":"obj_island3","order":3,"path":"objects/obj_island3/obj_island3.yy",},
    {"name":"Main_theme","order":2,"path":"sounds/Main_theme/Main_theme.yy",},
    {"name":"obj_spawner2","order":14,"path":"objects/obj_spawner2/obj_spawner2.yy",},
  ],
}